Afghanistan	0-14 years: 41.03% (male 6,947,939/female 6,728,983)
15-24 years: 22.49% (male 3,816,369/female 3,678,657)
25-54 years: 30.01% (male 5,095,905/female 4,907,019)
55-64 years: 3.9% (male 640,813/female 660,121)
65 years and over: 2.57% (male 396,124/female 460,095) (2016 est.)
Albania	0-14 years: 18.37% (male 295,022/female 263,141)
15-24 years: 18.09% (male 284,201/female 265,530)
25-54 years: 40.73% (male 589,707/female 648,021)
55-64 years: 11.23% (male 168,500/female 172,587)
65 years and over: 11.58% (male 165,076/female 186,809) (2016 est.)
Algeria	0-14 years: 29.06% (male 5,991,164/female 5,709,616)
15-24 years: 15.95% (male 3,287,448/female 3,136,624)
25-54 years: 42.88% (male 8,737,944/female 8,526,137)
55-64 years: 6.61% (male 1,349,291/female 1,312,339)
65 years and over: 5.5% (male 1,027,126/female 1,186,022) (2016 est.)
American Samoa	0-14 years: 24.04% (male 6,381/female 6,646)
15-24 years: 18.76% (male 4,983/female 5,185)
25-54 years: 42.62% (male 11,907/female 11,188)
55-64 years: 9.18% (male 2,438/female 2,535)
65 years and over: 5.41% (male 1,342/female 1,589) (2016 est.)
Andorra	0-14 years: 14.74% (male 6,476/female 6,151)
15-24 years: 9.52% (male 4,236/female 3,915)
25-54 years: 47.01% (male 20,614/female 19,651)
55-64 years: 13.59% (male 6,229/female 5,412)
65 years and over: 15.15% (male 6,566/female 6,410) (2016 est.)
Angola	0-14 years: 42.72% (male 4,394,206/female 4,223,246)
15-24 years: 20.72% (male 2,127,140/female 2,053,363)
25-54 years: 29.6% (male 3,013,561/female 2,956,547)
55-64 years: 3.97% (male 388,314/female 413,347)
65 years and over: 2.99% (male 278,853/female 323,755) (2016 est.)
Anguilla	0-14 years: 22.48% (male 1,924/female 1,842)
15-24 years: 14.05% (male 1,176/female 1,178)
25-54 years: 44.32% (male 3,340/female 4,084)
55-64 years: 10.51% (male 834/female 926)
65 years and over: 8.64% (male 719/female 729) (2016 est.)
Antigua and Barbuda	0-14 years: 23.36% (male 11,107/female 10,754)
15-24 years: 17% (male 7,918/female 7,992)
25-54 years: 42.31% (male 18,085/female 21,509)
55-64 years: 9.53% (male 4,021/female 4,894)
65 years and over: 7.8% (male 3,136/female 4,165) (2016 est.)
Argentina	0-14 years: 24.72% (male 5,590,165/female 5,259,163)
15-24 years: 15.43% (male 3,461,288/female 3,312,056)
25-54 years: 39.24% (male 8,593,500/female 8,627,846)
55-64 years: 9.14% (male 1,948,179/female 2,064,463)
65 years and over: 11.46% (male 2,104,830/female 2,925,258) (2016 est.)
Armenia	0-14 years: 19% (male 308,701/female 271,028)
15-24 years: 13.58% (male 213,203/female 201,291)
25-54 years: 43.46% (male 640,070/female 685,958)
55-64 years: 12.96% (male 180,700/female 214,834)
65 years and over: 10.99% (male 134,330/female 201,135) (2016 est.)
Aruba	0-14 years: 17.66% (male 10,068/female 9,999)
15-24 years: 13.03% (male 7,441/female 7,366)
25-54 years: 42.16% (male 23,068/female 24,847)
55-64 years: 14.01% (male 7,398/female 8,525)
65 years and over: 13.14% (male 5,853/female 9,083) (2016 est.)
Australia	0-14 years: 17.84% (male 2,105,433/female 1,997,433)
15-24 years: 12.96% (male 1,528,993/female 1,451,340)
25-54 years: 41.55% (male 4,862,591/female 4,691,975)
55-64 years: 11.82% (male 1,347,780/female 1,369,501)
65 years and over: 15.82% (male 1,684,339/female 1,953,269) (2016 est.)
Austria	0-14 years: 14.02% (male 625,391/female 596,310)
15-24 years: 11.33% (male 503,333/female 483,748)
25-54 years: 42.71% (male 1,859,985/female 1,860,641)
55-64 years: 12.85% (male 554,191/female 565,189)
65 years and over: 19.09% (male 719,012/female 943,970) (2016 est.)
Azerbaijan	0-14 years: 22.82% (male 1,204,976/female 1,047,737)
15-24 years: 15.77% (male 812,537/female 744,538)
25-54 years: 45.28% (male 2,188,683/female 2,281,242)
55-64 years: 9.64% (male 439,566/female 512,118)
65 years and over: 6.5% (male 245,144/female 396,224) (2016 est.)
Bahamas, The	0-14 years: 22.75% (male 37,779/female 36,691)
15-24 years: 16.79% (male 27,843/female 27,116)
25-54 years: 44.12% (male 72,295/female 72,107)
55-64 years: 8.87% (male 13,023/female 15,998)
65 years and over: 7.47% (male 9,399/female 15,065) (2016 est.)
Bahrain	0-14 years: 19.27% (male 134,899/female 130,792)
15-24 years: 15.76% (male 122,683/female 94,627)
25-54 years: 56.07% (male 505,181/female 268,034)
55-64 years: 6.05% (male 53,693/female 29,717)
65 years and over: 2.85% (male 19,253/female 20,025) (2016 est.)
Bangladesh	0-14 years: 28.27% (male 22,456,564/female 21,695,491)
15-24 years: 19.53% (male 15,261,363/female 15,247,635)
25-54 years: 39.39% (male 29,565,250/female 31,951,537)
55-64 years: 6.77% (male 5,232,828/female 5,342,822)
65 years and over: 6.04% (male 4,493,557/female 4,939,835) (2016 est.)
Barbados	0-14 years: 18.13% (male 26,421/female 26,434)
15-24 years: 13.03% (male 18,888/female 19,083)
25-54 years: 44.35% (male 64,430/female 64,842)
55-64 years: 13.18% (male 18,036/female 20,396)
65 years and over: 11.31% (male 13,216/female 19,749) (2016 est.)
Belarus	0-14 years: 15.65% (male 770,014/female 727,338)
15-24 years: 10.68% (male 525,704/female 496,414)
25-54 years: 45.04% (male 2,118,447/female 2,191,694)
55-64 years: 13.95% (male 589,288/female 745,815)
65 years and over: 14.69% (male 448,135/female 957,527) (2016 est.)
Belgium	0-14 years: 17.12% (male 1,000,155/female 952,529)
15-24 years: 11.47% (male 667,760/female 640,364)
25-54 years: 40.25% (male 2,315,256/female 2,277,308)
55-64 years: 12.76% (male 720,823/female 735,225)
65 years and over: 18.4% (male 911,199/female 1,188,458) (2016 est.)
Belize	0-14 years: 34.41% (male 62,139/female 59,611)
15-24 years: 20.71% (male 37,333/female 35,960)
25-54 years: 36.26% (male 64,968/female 63,346)
55-64 years: 4.84% (male 8,445/female 8,666)
65 years and over: 3.78% (male 6,291/female 7,099) (2016 est.)
Benin	0-14 years: 43.04% (male 2,358,838/female 2,264,204)
15-24 years: 20.32% (male 1,110,607/female 1,072,196)
25-54 years: 30.24% (male 1,641,547/female 1,606,185)
55-64 years: 3.56% (male 165,496/female 217,192)
65 years and over: 2.84% (male 120,629/female 184,564) (2016 est.)
Bermuda	0-14 years: 17.17% (male 6,122/female 5,989)
15-24 years: 12.15% (male 4,311/female 4,258)
25-54 years: 37.87% (male 13,380/female 13,331)
55-64 years: 15.38% (male 5,109/female 5,741)
65 years and over: 17.43% (male 5,194/female 7,102) (2016 est.)
Bhutan	0-14 years: 26.27% (male 100,672/female 96,368)
15-24 years: 19.21% (male 73,398/female 70,704)
25-54 years: 42.39% (male 169,079/female 148,873)
55-64 years: 5.94% (male 23,869/female 20,656)
65 years and over: 6.2% (male 24,301/female 22,205) (2016 est.)
Bolivia	0-14 years: 32.36% (male 1,808,567/female 1,740,760)
15-24 years: 19.55% (male 1,086,134/female 1,058,584)
25-54 years: 37.08% (male 1,986,514/female 2,081,415)
55-64 years: 5.83% (male 296,197/female 343,394)
65 years and over: 5.18% (male 250,749/female 317,335) (2016 est.)
Bosnia and Herzegovina	0-14 years: 13.36% (male 266,389/female 249,425)
15-24 years: 11.97% (male 238,682/female 223,599)
25-54 years: 46.2% (male 896,760/female 887,407)
55-64 years: 14.43% (male 267,628/female 289,464)
65 years and over: 14.05% (male 212,574/female 329,984) (2016 est.)
Botswana	0-14 years: 32.4% (male 364,807/female 350,888)
15-24 years: 21.32% (male 234,251/female 236,650)
25-54 years: 37.61% (male 444,290/female 386,622)
55-64 years: 4.55% (male 45,186/female 55,272)
65 years and over: 4.13% (male 36,216/female 55,026) (2016 est.)
Brazil	0-14 years: 22.79% (male 23,905,185/female 22,994,222)
15-24 years: 16.43% (male 17,146,060/female 16,661,163)
25-54 years: 43.84% (male 44,750,568/female 45,489,430)
55-64 years: 8.89% (male 8,637,011/female 9,656,370)
65 years and over: 8.06% (male 7,059,944/female 9,523,712) (2016 est.)
British Virgin Islands	0-14 years: 16.79% (male 2,826/female 2,920)
15-24 years: 13.77% (male 2,257/female 2,456)
25-54 years: 49.57% (male 7,987/female 8,983)
55-64 years: 11.27% (male 1,881/female 1,977)
65 years and over: 8.6% (male 1,431/female 1,514) (2016 est.)
Brunei	0-14 years: 23.46% (male 52,785/female 49,638)
15-24 years: 17.11% (male 37,103/female 37,603)
25-54 years: 46.8% (male 98,152/female 106,206)
55-64 years: 8.09% (male 18,043/female 17,278)
65 years and over: 4.54% (male 9,635/female 10,177) (2016 est.)
Bulgaria	0-14 years: 14.54% (male 535,131/female 503,540)
15-24 years: 9.73% (male 362,805/female 332,358)
25-54 years: 43.33% (male 1,589,183/female 1,506,285)
55-64 years: 13.38% (male 447,865/female 507,805)
65 years and over: 19.03% (male 552,217/female 807,464) (2016 est.)
Burkina Faso	0-14 years: 45.04% (male 4,402,311/female 4,386,518)
15-24 years: 20.08% (male 1,966,644/female 1,951,722)
25-54 years: 29.28% (male 2,898,407/female 2,813,923)
55-64 years: 3.16% (male 267,763/female 349,433)
65 years and over: 2.44% (male 178,127/female 297,685) (2016 est.)
Burma	0-14 years: 25.77% (male 7,476,436/female 7,183,049)
15-24 years: 17.73% (male 5,109,120/female 4,978,572)
25-54 years: 43.54% (male 12,326,900/female 12,442,398)
55-64 years: 7.49% (male 2,003,593/female 2,256,146)
65 years and over: 5.47% (male 1,353,723/female 1,760,481) (2016 est.)
Burundi	0-14 years: 45.61% (male 2,545,895/female 2,516,480)
15-24 years: 19.17% (male 1,061,538/female 1,066,581)
25-54 years: 28.71% (male 1,589,506/female 1,597,081)
55-64 years: 3.94% (male 205,538/female 231,317)
65 years and over: 2.57% (male 121,935/female 163,427) (2016 est.)
Cabo Verde	0-14 years: 29.6% (male 82,359/female 81,448)
15-24 years: 20.56% (male 56,885/female 56,882)
25-54 years: 39.2% (male 105,383/female 111,535)
55-64 years: 5.53% (male 13,131/female 17,479)
65 years and over: 5.12% (male 10,722/female 17,608) (2016 est.)
Cambodia	0-14 years: 31.24% (male 2,515,435/female 2,468,855)
15-24 years: 19.02% (male 1,501,070/female 1,533,500)
25-54 years: 40.18% (male 3,139,851/female 3,271,077)
55-64 years: 5.43% (male 342,063/female 524,114)
65 years and over: 4.14% (male 248,454/female 412,804) (2016 est.)
Cameroon	0-14 years: 42.6% (male 5,228,047/female 5,149,228)
15-24 years: 19.55% (male 2,393,598/female 2,368,557)
25-54 years: 30.71% (male 3,762,054/female 3,718,266)
55-64 years: 3.97% (male 471,306/female 495,462)
65 years and over: 3.18% (male 360,386/female 413,899) (2016 est.)
Canada	0-14 years: 15.44% (male 2,799,758/female 2,661,645)
15-24 years: 12.12% (male 2,204,127/female 2,080,587)
25-54 years: 40.32% (male 7,231,200/female 7,028,692)
55-64 years: 13.94% (male 2,443,452/female 2,484,788)
65 years and over: 18.18% (male 2,863,114/female 3,565,542) (2016 est.)
Cayman Islands	0-14 years: 18.13% (male 5,226/female 5,154)
15-24 years: 12.59% (male 3,577/female 3,635)
25-54 years: 43% (male 12,010/female 12,615)
55-64 years: 14.22% (male 3,872/female 4,272)
65 years and over: 12.06% (male 3,231/female 3,676) (2016 est.)
Central African Republic	0-14 years: 40.27% (male 1,114,727/female 1,102,809)
15-24 years: 19.98% (male 553,264/female 547,308)
25-54 years: 32.24% (male 888,304/female 887,348)
55-64 years: 4.04% (male 101,306/female 120,964)
65 years and over: 3.47% (male 74,516/female 116,711) (2016 est.)
Chad	0-14 years: 43.63% (male 2,622,700/female 2,549,035)
15-24 years: 21.18% (male 1,225,731/female 1,285,150)
25-54 years: 28.31% (male 1,525,208/female 1,830,530)
55-64 years: 3.87% (male 202,044/female 256,936)
65 years and over: 3% (male 146,957/female 208,171) (2016 est.)
Chile	0-14 years: 20.27% (male 1,825,115/female 1,751,977)
15-24 years: 15.45% (male 1,391,522/female 1,335,933)
25-54 years: 43.17% (male 3,804,037/female 3,816,114)
55-64 years: 10.6% (male 880,014/female 990,969)
65 years and over: 10.51% (male 776,340/female 1,078,093) (2016 est.)
China	0-14 years: 17.1% (male 126,732,020/female 108,172,771)
15-24 years: 13.27% (male 97,126,460/female 85,135,228)
25-54 years: 48.42% (male 339,183,101/female 325,836,319)
55-64 years: 10.87% (male 75,376,730/female 73,859,424)
65 years and over: 10.35% (male 67,914,015/female 74,205,210) (2016 est.)
Christmas Island	0-14 years: 12.79% (male 147/female 135)
15-24 years: 12.2% (male 202/female 67)
25-54 years: 57.91% (male 955/female 322)
55-64 years: 11.66% (male 172/female 85)
65 years and over: 5.44% (male 84/female 36) (2016 est.)
Colombia	0-14 years: 24.57% (male 5,940,903/female 5,659,594)
15-24 years: 17.54% (male 4,216,437/female 4,066,079)
25-54 years: 41.82% (male 9,788,057/female 9,958,982)
55-64 years: 8.9% (male 1,973,215/female 2,230,609)
65 years and over: 7.17% (male 1,412,209/female 1,974,771) (2016 est.)
Comoros	0-14 years: 40.1% (male 158,809/female 159,840)
15-24 years: 19.23% (male 73,947/female 78,831)
25-54 years: 32.58% (male 122,936/female 135,962)
55-64 years: 4.21% (male 14,850/female 18,611)
65 years and over: 3.89% (male 14,321/female 16,571) (2016 est.)
Congo, Democratic Republic of the	0-14 years: 42.2% (male 17,300,707/female 17,024,082)
15-24 years: 21.44% (male 8,747,038/female 8,694,000)
25-54 years: 30.13% (male 12,227,971/female 12,273,304)
55-64 years: 3.58% (male 1,374,050/female 1,535,973)
65 years and over: 2.65% (male 910,456/female 1,243,469) (2016 est.)
Congo, Republic of the	0-14 years: 41.53% (male 1,016,677/female 998,331)
15-24 years: 17.26% (male 419,248/female 418,397)
25-54 years: 34% (male 831,091/female 818,853)
55-64 years: 4.18% (male 101,118/female 101,879)
65 years and over: 3.03% (male 64,519/female 82,299) (2016 est.)
Cook Islands	0-14 years: 21.61% (male 1,093/female 972)
15-24 years: 17.2% (male 877/female 767)
25-54 years: 38.08% (male 1,822/female 1,817)
55-64 years: 11.34% (male 584/female 500)
65 years and over: 11.76% (male 554/female 570) (2016 est.)
Costa Rica	0-14 years: 22.82% (male 568,738/female 543,312)
15-24 years: 16.75% (male 416,046/female 399,931)
25-54 years: 43.99% (male 1,078,000/female 1,065,327)
55-64 years: 8.9% (male 211,670/female 222,183)
65 years and over: 7.54% (male 169,646/female 197,690) (2016 est.)
Cote d'Ivoire	0-14 years: 37.45% (male 4,483,215/female 4,407,595)
15-24 years: 20.93% (male 2,504,188/female 2,463,970)
25-54 years: 34.05% (male 4,133,975/female 3,950,734)
55-64 years: 4.15% (male 493,722/female 491,230)
65 years and over: 3.42% (male 389,551/female 422,244) (2016 est.)
Croatia	0-14 years: 14.22% (male 315,971/female 297,339)
15-24 years: 11.4% (male 252,285/female 239,634)
25-54 years: 40.75% (male 878,971/female 878,707)
55-64 years: 14.83% (male 312,621/female 326,929)
65 years and over: 18.81% (male 320,418/female 490,832) (2016 est.)
Cuba	0-14 years: 16.7% (male 960,832/female 905,904)
15-24 years: 12.44% (male 721,390/female 669,960)
25-54 years: 44.95% (male 2,526,467/female 2,498,882)
55-64 years: 11.27% (male 610,190/female 649,656)
65 years and over: 14.64% (male 751,621/female 885,093) (2016 est.)
Curacao	0-14 years: 20.17% (male 15,327/female 14,733)
15-24 years: 14.46% (male 11,239/female 10,314)
25-54 years: 37.24% (male 27,132/female 28,370)
55-64 years: 13.49% (male 8,706/female 11,396)
65 years and over: 14.64% (male 8,993/female 12,825) (2016 est.)
Cyprus	0-14 years: 15.58% (male 96,582/female 91,296)
15-24 years: 14.37% (male 94,262/female 78,982)
25-54 years: 46.99% (male 298,368/female 268,080)
55-64 years: 11.26% (male 65,005/female 70,752)
65 years and over: 11.8% (male 61,581/female 80,667) (2016 est.)
Czechia	0-14 years: 15.09% (male 826,005/female 782,470)
15-24 years: 9.89% (male 542,433/female 511,941)
25-54 years: 43.79% (male 2,396,550/female 2,271,974)
55-64 years: 12.73% (male 658,784/female 698,782)
65 years and over: 18.5% (male 817,550/female 1,154,443) (2016 est.)
Denmark	0-14 years: 16.58% (male 475,763/female 451,557)
15-24 years: 13.12% (male 374,806/female 359,344)
25-54 years: 38.88% (male 1,082,404/female 1,092,672)
55-64 years: 12.45% (male 346,371/female 350,093)
65 years and over: 18.96% (male 475,330/female 585,445) (2016 est.)
Djibouti	0-14 years: 31.71% (male 134,604/female 133,840)
15-24 years: 21.54% (male 85,805/female 96,587)
25-54 years: 38.37% (male 134,945/female 189,930)
55-64 years: 4.7% (male 18,257/female 21,538)
65 years and over: 3.68% (male 13,992/female 17,189) (2016 est.)
Dominica	0-14 years: 21.84% (male 8,239/female 7,871)
15-24 years: 15.7% (male 5,960/female 5,618)
25-54 years: 41.97% (male 15,693/female 15,264)
55-64 years: 9.6% (male 3,787/female 3,294)
65 years and over: 10.89% (male 3,561/female 4,470) (2016 est.)
Dominican Republic	0-14 years: 27.06% (male 1,460,389/female 1,410,226)
15-24 years: 18.3% (male 989,020/female 952,375)
25-54 years: 39.54% (male 2,146,082/female 2,047,860)
55-64 years: 7.67% (male 409,166/female 403,977)
65 years and over: 7.43% (male 363,791/female 423,979) (2016 est.)
Ecuador	0-14 years: 27.52% (male 2,257,535/female 2,168,198)
15-24 years: 18.47% (male 1,508,341/female 1,461,207)
25-54 years: 39.38% (male 3,086,599/female 3,245,266)
55-64 years: 7.39% (male 581,560/female 606,821)
65 years and over: 7.25% (male 554,371/female 610,880) (2016 est.)
Egypt	0-14 years: 33.21% (male 16,268,862/female 15,169,039)
15-24 years: 19.24% (male 9,371,819/female 8,839,999)
25-54 years: 37.47% (male 18,020,332/female 17,448,871)
55-64 years: 5.91% (male 2,771,399/female 2,826,094)
65 years and over: 4.17% (male 1,937,119/female 2,013,459) (2016 est.)
El Salvador	0-14 years: 26.58% (male 839,392/female 797,323)
15-24 years: 20.51% (male 635,100/female 627,648)
25-54 years: 38.66% (male 1,098,619/female 1,281,822)
55-64 years: 6.96% (male 190,386/female 238,206)
65 years and over: 7.28% (male 197,945/female 250,229) (2016 est.)
Equatorial Guinea	0-14 years: 40.15% (male 154,896/female 150,010)
15-24 years: 19.63% (male 75,914/female 73,194)
25-54 years: 31.94% (male 120,999/female 121,587)
55-64 years: 4.3% (male 14,052/female 18,583)
65 years and over: 3.98% (male 12,627/female 17,589) (2016 est.)
Eritrea	0-14 years: 40.66% (male 1,199,355/female 1,187,467)
15-24 years: 19.39% (male 566,199/female 571,743)
25-54 years: 32.33% (male 933,825/female 963,812)
55-64 years: 3.73% (male 93,325/female 125,411)
65 years and over: 3.9% (male 97,248/female 131,484) (2016 est.)
Estonia	0-14 years: 16.12% (male 104,011/female 98,809)
15-24 years: 9.3% (male 60,714/female 56,291)
25-54 years: 41.64% (male 263,762/female 260,334)
55-64 years: 13.47% (male 76,063/female 93,479)
65 years and over: 19.47% (male 82,968/female 162,114) (2016 est.)
Ethiopia	0-14 years: 43.71% (male 22,430,798/female 22,316,910)
15-24 years: 20.04% (male 10,182,973/female 10,332,626)
25-54 years: 29.45% (male 14,970,645/female 15,178,999)
55-64 years: 3.89% (male 1,939,635/female 2,047,041)
65 years and over: 2.91% (male 1,338,985/female 1,635,432) (2016 est.)
European Union	0-14 years: 15.5% (male 40,853,366/female 38,783,889)
15-24 years: 10.9% (male 28,680,885/female 27,396,922)
25-54 years: 41.8% (male 108,312,731/female 106,407,509)
55-64 years: 12.9% (male 32,287,068/female 34,128,099)
65 years and over: 19.1% (male 42,074,448/female 56,127,861) (2016 est.)
Faroe Islands	0-14 years: 19.98% (male 5,212/female 4,870)
15-24 years: 14.62% (male 3,784/female 3,592)
25-54 years: 37.25% (male 10,191/female 8,605)
55-64 years: 11.66% (male 3,032/female 2,851)
65 years and over: 16.49% (male 4,023/female 4,296) (2016 est.)
Fiji	0-14 years: 27.88% (male 130,414/female 124,774)
15-24 years: 16.42% (male 76,709/female 73,565)
25-54 years: 41.11% (male 192,605/female 183,681)
55-64 years: 8.29% (male 38,427/female 37,412)
65 years and over: 6.31% (male 26,534/female 31,182) (2016 est.)
Finland	0-14 years: 16.42% (male 461,432/female 441,244)
15-24 years: 11.6% (male 325,919/female 312,045)
25-54 years: 37.9% (male 1,063,494/female 1,020,194)
55-64 years: 13.42% (male 362,788/female 374,985)
65 years and over: 20.66% (male 492,143/female 643,967) (2016 est.)
France	0-14 years: 18.59% (male 6,354,241/female 6,070,971)
15-24 years: 11.8% (male 4,035,407/female 3,853,153)
25-54 years: 38.04% (male 12,799,923/female 12,625,781)
55-64 years: 12.44% (male 4,011,853/female 4,303,261)
65 years and over: 19.12% (male 5,510,337/female 7,271,227) (2016 est.)
French Polynesia	0-14 years: 22.9% (male 33,600/female 31,727)
15-24 years: 16.03% (male 23,751/female 21,999)
25-54 years: 44.27% (male 64,759/female 61,562)
55-64 years: 9.13% (male 13,399/female 12,648)
65 years and over: 7.67% (male 10,592/female 11,284) (2016 est.)
Gabon	0-14 years: 41.98% (male 366,875/female 363,031)
15-24 years: 20.37% (male 177,501/female 176,653)
25-54 years: 29.59% (male 257,841/female 256,604)
55-64 years: 4.28% (male 35,895/female 38,533)
65 years and over: 3.77% (male 28,137/female 37,471) (2016 est.)
Gambia, The	0-14 years: 37.88% (male 382,215/female 379,029)
15-24 years: 20.64% (male 204,979/female 209,866)
25-54 years: 33.92% (male 333,875/female 347,779)
55-64 years: 4.14% (male 39,978/female 43,177)
65 years and over: 3.42% (male 32,011/female 36,739) (2016 est.)
Gaza Strip	0-14 years: 45.4% (male 408,601/female 387,463)
15-24 years: 21.21% (male 187,229/female 184,619)
25-54 years: 27.56% (male 237,162/female 246,021)
55-64 years: 3.32% (male 30,575/female 27,717)
65 years and over: 2.51% (male 22,613/female 21,327) (2016 est.)
Georgia	0-14 years: 17.91% (male 463,526/female 419,334)
15-24 years: 12.61% (male 326,675/female 294,912)
25-54 years: 40.93% (male 980,024/female 1,037,044)
55-64 years: 12.77% (male 282,067/female 347,287)
65 years and over: 15.77% (male 304,668/female 472,515) (2016 est.)
Germany	0-14 years: 12.83% (male 5,317,183/female 5,040,664)
15-24 years: 10.22% (male 4,203,985/female 4,044,789)
25-54 years: 40.96% (male 16,721,667/female 16,345,911)
55-64 years: 14.23% (male 5,695,117/female 5,788,493)
65 years and over: 21.76% (male 7,709,799/female 9,855,184) (2016 est.)
Ghana	0-14 years: 38.2% (male 5,164,505/female 5,113,185)
15-24 years: 18.66% (male 2,498,185/female 2,522,353)
25-54 years: 34.05% (male 4,445,321/female 4,716,311)
55-64 years: 4.91% (male 642,984/female 678,784)
65 years and over: 4.19% (male 520,589/female 606,045) (2016 est.)
Gibraltar	0-14 years: 20.12% (male 3,024/female 2,878)
15-24 years: 15.02% (male 2,305/female 2,101)
25-54 years: 38.94% (male 5,804/female 5,617)
55-64 years: 10.15% (male 1,328/female 1,649)
65 years and over: 15.76% (male 2,276/female 2,346) (2016 est.)
Greece	0-14 years: 13.93% (male 772,973/female 727,720)
15-24 years: 9.68% (male 533,112/female 510,133)
25-54 years: 42.71% (male 2,291,355/female 2,309,664)
55-64 years: 13% (male 686,182/female 713,821)
65 years and over: 20.68% (male 975,819/female 1,252,474) (2016 est.)
Greenland	0-14 years: 21.26% (male 6,237/female 6,034)
15-24 years: 15.81% (male 4,612/female 4,514)
25-54 years: 41.6% (male 12,597/female 11,416)
55-64 years: 12.43% (male 4,001/female 3,177)
65 years and over: 8.9% (male 2,754/female 2,386) (2016 est.)
Grenada	0-14 years: 24.15% (male 13,935/female 12,928)
15-24 years: 15.55% (male 8,609/female 8,684)
25-54 years: 40.36% (male 23,001/female 21,891)
55-64 years: 10.1% (male 5,753/female 5,476)
65 years and over: 9.84% (male 5,041/female 5,901) (2016 est.)
Guam	0-14 years: 24.95% (male 20,881/female 19,723)
15-24 years: 17.09% (male 14,445/female 13,375)
25-54 years: 39.09% (male 32,335/female 31,277)
55-64 years: 9.62% (male 7,912/female 7,742)
65 years and over: 9.25% (male 6,847/female 8,205) (2016 est.)
Guatemala	0-14 years: 35.02% (male 2,711,683/female 2,608,295)
15-24 years: 21.8% (male 1,663,484/female 1,647,749)
25-54 years: 33.53% (male 2,425,931/female 2,666,790)
55-64 years: 5.23% (male 377,642/female 416,939)
65 years and over: 4.42% (male 311,165/female 360,280) (2016 est.)
Guernsey	0-14 years: 14.46% (male 4,956/female 4,630)
15-24 years: 11.45% (male 3,877/female 3,715)
25-54 years: 41.89% (male 14,009/female 13,760)
55-64 years: 12.93% (male 4,267/female 4,304)
65 years and over: 19.28% (male 5,797/female 6,982) (2016 est.)
Guinea-Bissau	0-14 years: 39.28% (male 344,976/female 346,102)
15-24 years: 20.17% (male 176,050/female 178,842)
25-54 years: 32.53% (male 285,258/female 286,955)
55-64 years: 4.62% (male 31,030/female 50,215)
65 years and over: 3.4% (male 22,121/female 37,610) (2016 est.)
Guinea	0-14 years: 41.7% (male 2,547,037/female 2,495,495)
15-24 years: 19.67% (male 1,200,618/female 1,177,633)
25-54 years: 30.52% (male 1,851,200/female 1,839,952)
55-64 years: 4.46% (male 258,455/female 281,497)
65 years and over: 3.65% (male 195,054/female 246,408) (2016 est.)
Guyana	0-14 years: 27.12% (male 101,637/female 97,970)
15-24 years: 21.46% (male 81,017/female 76,912)
25-54 years: 37.73% (male 145,003/female 132,640)
55-64 years: 7.9% (male 26,195/female 31,924)
65 years and over: 5.79% (male 17,585/female 25,026) (2016 est.)
Haiti	0-14 years: 33.39% (male 1,744,599/female 1,756,155)
15-24 years: 21.35% (male 1,120,532/female 1,118,278)
25-54 years: 36.24% (male 1,885,478/female 1,914,078)
55-64 years: 4.94% (male 246,453/female 271,455)
65 years and over: 4.09% (male 189,098/female 239,674) (2016 est.)
Honduras	0-14 years: 33.55% (male 1,524,195/female 1,459,679)
15-24 years: 21.09% (male 956,315/female 918,925)
25-54 years: 36.19% (male 1,627,072/female 1,591,025)
55-64 years: 4.99% (male 207,821/female 235,776)
65 years and over: 4.19% (male 161,734/female 210,717) (2016 est.)
Hong Kong	0-14 years: 12.12% (male 459,358/female 409,547)
15-24 years: 10.85% (male 404,490/female 372,873)
25-54 years: 45.34% (male 1,385,536/female 1,864,077)
55-64 years: 15.76% (male 548,929/female 580,913)
65 years and over: 15.93% (male 537,196/female 604,484) (2016 est.)
Hungary	0-14 years: 14.76% (male 750,516/female 706,780)
15-24 years: 11.19% (male 570,097/female 534,856)
25-54 years: 41.74% (male 2,071,865/female 2,049,939)
55-64 years: 13.66% (male 620,362/female 728,387)
65 years and over: 18.65% (male 693,609/female 1,148,373) (2016 est.)
Iceland	0-14 years: 20.4% (male 35,009/female 33,495)
15-24 years: 13.77% (male 23,452/female 22,789)
25-54 years: 39.99% (male 67,878/female 66,428)
55-64 years: 11.75% (male 19,848/female 19,622)
65 years and over: 14.1% (male 22,130/female 25,227) (2016 est.)
India	0-14 years: 27.71% (male 186,420,229/female 164,611,755)
15-24 years: 17.99% (male 121,009,850/female 106,916,692)
25-54 years: 40.91% (male 267,203,029/female 251,070,105)
55-64 years: 7.3% (male 46,398,574/female 46,105,489)
65 years and over: 6.09% (male 36,549,003/female 40,598,872) (2016 est.)
Indonesia	0-14 years: 25.42% (male 33,435,020/female 32,224,706)
15-24 years: 17.03% (male 22,397,086/female 21,604,985)
25-54 years: 42.35% (male 55,857,415/female 53,543,682)
55-64 years: 8.4% (male 9,918,897/female 11,790,016)
65 years and over: 6.79% (male 7,630,251/female 9,913,993) (2016 est.)
Iran	0-14 years: 23.65% (male 10,037,814/female 9,546,710)
15-24 years: 16.57% (male 7,041,801/female 6,675,656)
25-54 years: 47.59% (male 20,085,331/female 19,319,933)
55-64 years: 6.79% (male 2,770,618/female 2,855,362)
65 years and over: 5.4% (male 2,052,541/female 2,415,867) (2016 est.)
Iraq	0-14 years: 39.88% (male 7,766,832/female 7,445,633)
15-24 years: 19.07% (male 3,703,302/female 3,572,702)
25-54 years: 33.7% (male 6,499,345/female 6,354,506)
55-64 years: 3.96% (male 720,976/female 790,301)
65 years and over: 3.39% (male 574,521/female 717,907) (2016 est.)
Ireland	0-14 years: 21.51% (male 544,506/female 520,934)
15-24 years: 11.8% (male 297,025/female 287,512)
25-54 years: 43.52% (male 1,082,577/female 1,072,721)
55-64 years: 10.33% (male 256,353/female 255,155)
65 years and over: 12.84% (male 293,577/female 342,113) (2016 est.)
Isle of Man	0-14 years: 16.31% (male 7,526/female 6,855)
15-24 years: 11.61% (male 5,354/female 4,886)
25-54 years: 39.04% (male 17,212/female 17,222)
55-64 years: 12.93% (male 5,752/female 5,649)
65 years and over: 20.11% (male 8,287/female 9,452) (2016 est.)
Israel	0-14 years: 27.73% (male 1,159,980/female 1,106,946)
15-24 years: 15.52% (male 648,199/female 620,218)
25-54 years: 37.15% (male 1,552,754/female 1,484,059)
55-64 years: 8.51% (male 340,601/female 355,382)
65 years and over: 11.09% (male 405,511/female 500,877) (2016 est.)
Italy	0-14 years: 13.69% (male 4,337,792/female 4,151,901)
15-24 years: 9.74% (male 3,026,359/female 3,012,882)
25-54 years: 42.46% (male 13,003,171/female 13,326,901)
55-64 years: 12.73% (male 3,826,630/female 4,069,855)
65 years and over: 21.37% (male 5,696,612/female 7,555,437) (2016 est.)
Jamaica	0-14 years: 27.56% (male 416,421/female 402,283)
15-24 years: 21.13% (male 315,190/female 312,362)
25-54 years: 37.59% (male 551,384/female 565,279)
55-64 years: 5.78% (male 82,754/female 88,786)
65 years and over: 7.94% (male 105,593/female 130,288) (2016 est.)
Japan	0-14 years: 12.97% (male 8,472,869/female 7,963,782)
15-24 years: 9.67% (male 6,436,935/female 5,813,222)
25-54 years: 37.68% (male 23,593,194/female 24,145,406)
55-64 years: 12.4% (male 7,867,611/female 7,840,141)
65 years and over: 27.28% (male 15,080,738/female 19,488,235) (2016 est.)
Jersey	0-14 years: 16.1% (male 8,169/female 7,616)
15-24 years: 14.23% (male 7,187/female 6,768)
25-54 years: 41.18% (male 20,215/female 20,170)
55-64 years: 12.38% (male 5,931/female 6,209)
65 years and over: 16.12% (male 6,731/female 9,073) (2016 est.)
Jordan	0-14 years: 35.04% (male 1,470,865/female 1,397,057)
15-24 years: 20.12% (male 842,202/female 804,557)
25-54 years: 36.44% (male 1,491,855/female 1,491,302)
55-64 years: 4.46% (male 177,720/female 187,181)
65 years and over: 3.94% (male 151,071/female 171,574) (2016 est.)
Kazakhstan	0-14 years: 25.68% (male 2,336,444/female 2,378,769)
15-24 years: 14.66% (male 1,371,133/female 1,319,938)
25-54 years: 42.5% (male 3,808,164/female 3,994,781)
55-64 years: 9.77% (male 784,035/female 1,008,935)
65 years and over: 7.4% (male 470,485/female 887,669) (2016 est.)
Kenya	0-14 years: 40.87% (male 9,592,017/female 9,532,032)
15-24 years: 18.83% (male 4,398,554/female 4,411,586)
25-54 years: 33.54% (male 7,938,111/female 7,755,128)
55-64 years: 3.84% (male 819,665/female 976,862)
65 years and over: 2.92% (male 590,961/female 775,842) (2016 est.)
Kiribati	0-14 years: 30.16% (male 16,438/female 15,814)
15-24 years: 21.26% (male 11,285/female 11,447)
25-54 years: 38.59% (male 19,863/female 21,397)
55-64 years: 5.86% (male 2,827/female 3,436)
65 years and over: 4.13% (male 1,741/female 2,677) (2016 est.)
Korea, North	0-14 years: 20.97% (male 2,678,638/female 2,588,744)
15-24 years: 15.88% (male 2,009,360/female 1,977,942)
25-54 years: 44.22% (male 5,567,682/female 5,537,077)
55-64 years: 9.19% (male 1,090,739/female 1,218,406)
65 years and over: 9.74% (male 840,003/female 1,606,720) (2016 est.)
Korea, South	0-14 years: 13.45% (male 3,535,137/female 3,315,510)
15-24 years: 13.08% (male 3,515,779/female 3,146,084)
25-54 years: 45.93% (male 12,008,399/female 11,379,261)
55-64 years: 14.01% (male 3,521,569/female 3,611,481)
65 years and over: 13.53% (male 2,918,156/female 3,972,796) (2016 est.)
Kosovo	0-14 years: 25.39% (male 248,366/female 229,732)
15-24 years: 17.38% (male 171,363/female 155,928)
25-54 years: 42.43% (male 421,620/female 377,362)
55-64 years: 7.65% (male 72,444/female 71,659)
65 years and over: 7.15% (male 56,407/female 78,137) (2016 est.)
Kuwait	0-14 years: 25.18% (male 371,021/female 342,362)
15-24 years: 15.16% (male 236,012/female 193,303)
25-54 years: 52.28% (male 936,604/female 544,378)
55-64 years: 4.95% (male 79,551/female 60,602)
65 years and over: 2.43% (male 32,096/female 36,847) (2016 est.)
Kyrgyzstan	0-14 years: 30.12% (male 883,875/female 841,362)
15-24 years: 17.47% (male 508,656/female 492,046)
25-54 years: 39.68% (male 1,112,777/female 1,159,967)
55-64 years: 7.59% (male 189,684/female 245,202)
65 years and over: 5.13% (male 112,494/female 181,490) (2016 est.)
Laos	0-14 years: 33.4% (male 1,184,344/female 1,159,731)
15-24 years: 21.29% (male 742,073/female 751,983)
25-54 years: 36.1% (male 1,250,108/female 1,283,834)
55-64 years: 5.36% (male 184,183/female 192,298)
65 years and over: 3.85% (male 122,485/female 148,034) (2016 est.)
Latvia	0-14 years: 15.01% (male 151,290/female 143,710)
15-24 years: 9.9% (male 100,416/female 94,244)
25-54 years: 42.07% (male 409,921/female 417,074)
55-64 years: 13.77% (male 119,844/female 150,860)
65 years and over: 19.25% (male 123,467/female 254,860) (2016 est.)
Lebanon	0-14 years: 24.65% (male 786,842/female 750,449)
15-24 years: 16.73% (male 534,040/female 509,663)
25-54 years: 44.44% (male 1,401,857/female 1,370,462)
55-64 years: 7.54% (male 220,020/female 250,288)
65 years and over: 6.64% (male 181,627/female 232,490) (2016 est.)
Lesotho	0-14 years: 32.4% (male 317,933/female 314,849)
15-24 years: 19.56% (male 181,907/female 200,113)
25-54 years: 37.58% (male 358,643/female 375,313)
55-64 years: 5% (male 52,016/female 45,549)
65 years and over: 5.47% (male 54,466/female 52,281) (2016 est.)
Liberia	0-14 years: 42.3% (male 917,354/female 901,627)
15-24 years: 18.9% (male 400,013/female 412,869)
25-54 years: 31.32% (male 669,630/female 677,321)
55-64 years: 4.3% (male 89,264/female 95,519)
65 years and over: 3.17% (male 66,658/female 69,689) (2016 est.)
Libya	0-14 years: 26.17% (male 875,430/female 836,272)
15-24 years: 17.41% (male 586,713/female 552,531)
25-54 years: 46.99% (male 1,613,168/female 1,460,987)
55-64 years: 5.21% (male 174,023/female 167,072)
65 years and over: 4.22% (male 137,409/female 138,343) (2016 est.)
Liechtenstein	0-14 years: 15.38% (male 3,141/female 2,694)
15-24 years: 11.71% (male 2,214/female 2,229)
25-54 years: 42.13% (male 7,983/female 8,001)
55-64 years: 13.82% (male 2,553/female 2,690)
65 years and over: 16.95% (male 2,954/female 3,478) (2016 est.)
Lithuania	0-14 years: 14.93% (male 218,453/female 207,643)
15-24 years: 11.55% (male 170,494/female 159,283)
25-54 years: 40.36% (male 566,159/female 585,862)
55-64 years: 13.73% (male 172,987/female 218,955)
65 years and over: 19.42% (male 187,340/female 367,059) (2016 est.)
Luxembourg	0-14 years: 16.82% (male 50,445/female 47,525)
15-24 years: 12.26% (male 36,578/female 34,788)
25-54 years: 44.34% (male 132,434/female 125,748)
55-64 years: 11.63% (male 34,321/female 33,379)
65 years and over: 14.95% (male 38,614/female 48,459) (2016 est.)
Macau	0-14 years: 14.22% (male 44,295/female 40,679)
15-24 years: 12.36% (male 38,772/female 35,052)
25-54 years: 50.41% (male 134,113/female 167,022)
55-64 years: 12.97% (male 39,020/female 38,486)
65 years and over: 10.04% (male 28,048/female 31,938) (2016 est.)
Macedonia	0-14 years: 17.27% (male 187,752/female 174,935)
15-24 years: 13.69% (male 148,340/female 139,195)
25-54 years: 43.65% (male 465,622/female 451,028)
55-64 years: 12.3% (male 126,548/female 131,749)
65 years and over: 13.09% (male 117,787/female 157,069) (2016 est.)
Madagascar	0-14 years: 40.17% (male 4,947,260/female 4,865,379)
15-24 years: 20.44% (male 2,503,395/female 2,489,482)
25-54 years: 31.83% (male 3,889,063/female 3,887,633)
55-64 years: 4.31% (male 511,336/female 540,868)
65 years and over: 3.26% (male 360,520/female 435,389) (2016 est.)
Malawi	0-14 years: 46.53% (male 4,299,076/female 4,341,129)
15-24 years: 20.49% (male 1,889,240/female 1,915,843)
25-54 years: 27.26% (male 2,512,247/female 2,549,766)
55-64 years: 3.03% (male 268,691/female 294,713)
65 years and over: 2.69% (male 220,608/female 279,008) (2016 est.)
Malaysia	0-14 years: 28.16% (male 4,484,188/female 4,231,557)
15-24 years: 16.86% (male 2,647,105/female 2,571,883)
25-54 years: 41.06% (male 6,430,455/female 6,276,427)
55-64 years: 8.06% (male 1,266,415/female 1,227,690)
65 years and over: 5.86% (male 861,151/female 953,091) (2016 est.)
Maldives	0-14 years: 21.21% (male 42,513/female 40,824)
15-24 years: 21.29% (male 48,319/female 35,360)
25-54 years: 47.63% (male 107,152/female 80,031)
55-64 years: 5.48% (male 10,749/female 10,799)
65 years and over: 4.38% (male 8,012/female 9,201) (2016 est.)
Mali	0-14 years: 47.27% (male 4,145,290/female 4,110,642)
15-24 years: 19.19% (male 1,601,474/female 1,751,161)
25-54 years: 26.82% (male 2,173,415/female 2,511,844)
55-64 years: 3.76% (male 327,923/female 329,296)
65 years and over: 2.95% (male 257,519/female 258,544) (2016 est.)
Malta	0-14 years: 15.01% (male 31,978/female 30,361)
15-24 years: 11.84% (male 25,276/female 23,890)
25-54 years: 40.1% (male 85,151/female 81,346)
55-64 years: 13.98% (male 28,797/female 29,251)
65 years and over: 19.06% (male 35,614/female 43,532) (2016 est.)
Marshall Islands	0-14 years: 35.48% (male 13,273/female 12,758)
15-24 years: 17.54% (male 6,545/female 6,326)
25-54 years: 37.4% (male 13,966/female 13,475)
55-64 years: 5.79% (male 2,160/female 2,086)
65 years and over: 3.8% (male 1,370/female 1,417) (2016 est.)
Mauritania	0-14 years: 38.87% (male 717,790/female 711,694)
15-24 years: 19.86% (male 357,460/female 372,744)
25-54 years: 32.96% (male 561,341/female 650,580)
55-64 years: 4.61% (male 76,372/female 93,065)
65 years and over: 3.71% (male 57,814/female 78,433) (2016 est.)
Mauritius	0-14 years: 20.44% (male 140,808/female 134,826)
15-24 years: 15.06% (male 102,593/female 100,465)
25-54 years: 43.87% (male 295,794/female 295,719)
55-64 years: 11.37% (male 72,733/female 80,621)
65 years and over: 9.25% (male 50,888/female 73,795) (2016 est.)
Mexico	0-14 years: 27.26% (male 17,167,636/female 16,402,301)
15-24 years: 17.72% (male 11,049,818/female 10,770,843)
25-54 years: 40.69% (male 24,174,900/female 25,938,909)
55-64 years: 7.41% (male 4,187,644/female 4,944,802)
65 years and over: 6.93% (male 3,827,870/female 4,702,026) (2016 est.)
Micronesia, Federated States of	0-14 years: 30.81% (male 16,401/female 15,863)
15-24 years: 19.8% (male 10,406/female 10,326)
25-54 years: 38.8% (male 19,667/female 20,966)
55-64 years: 6.87% (male 3,532/female 3,659)
65 years and over: 3.72% (male 1,753/female 2,146) (2016 est.)
Moldova	0-14 years: 18.03% (male 326,244/female 306,543)
15-24 years: 12.87% (male 233,694/female 218,189)
25-54 years: 43.55% (male 768,933/female 760,002)
55-64 years: 13.36% (male 214,852/female 254,224)
65 years and over: 12.19% (male 165,811/female 261,993) (2016 est.)
Monaco	0-14 years: 11.08% (male 1,744/female 1,644)
15-24 years: 9.13% (male 1,439/female 1,352)
25-54 years: 33.68% (male 5,162/female 5,137)
55-64 years: 14.79% (male 2,253/female 2,270)
65 years and over: 31.33% (male 4,269/female 5,311) (2016 est.)
Mongolia	0-14 years: 26.92% (male 416,053/female 399,954)
15-24 years: 16.76% (male 256,897/female 251,160)
25-54 years: 45.45% (male 667,509/female 710,116)
55-64 years: 6.68% (male 92,781/female 109,768)
65 years and over: 4.19% (male 51,691/female 75,401) (2016 est.)
Montenegro	0-14 years: 15.13% (male 47,983/female 49,527)
15-24 years: 9.92% (male 29,003/female 34,907)
25-54 years: 46.83% (male 163,055/female 138,792)
55-64 years: 13.37% (male 42,998/female 43,168)
65 years and over: 14.76% (male 38,014/female 57,131) (2016 est.)
Montserrat	0-14 years: 16.27% (male 442/female 415)
15-24 years: 22.08% (male 605/female 558)
25-54 years: 47.66% (male 1,202/female 1,308)
55-64 years: 7.88% (male 188/female 227)
65 years and over: 6.11% (male 193/female 129) (2016 est.)
Morocco	0-14 years: 26.08% (male 4,459,511/female 4,319,538)
15-24 years: 17.22% (male 2,882,145/female 2,913,917)
25-54 years: 42.24% (male 6,874,144/female 7,341,892)
55-64 years: 7.89% (male 1,318,302/female 1,337,192)
65 years and over: 6.56% (male 995,620/female 1,213,525) (2016 est.)
Mozambique	0-14 years: 44.92% (male 5,856,623/female 5,791,519)
15-24 years: 21.51% (male 2,741,474/female 2,835,474)
25-54 years: 27.24% (male 3,301,883/female 3,762,626)
55-64 years: 3.42% (male 425,312/female 462,125)
65 years and over: 2.9% (male 345,408/female 407,706) (2016 est.)
Namibia	0-14 years: 37.39% (male 460,016/female 451,058)
15-24 years: 20.35% (male 246,266/female 249,570)
25-54 years: 34% (male 395,417/female 432,994)
55-64 years: 4.25% (male 46,769/female 56,798)
65 years and over: 4.01% (male 41,518/female 56,063) (2016 est.)
Nauru	0-14 years: 31.93% (male 1,336/female 1,726)
15-24 years: 16.09% (male 779/female 764)
25-54 years: 43.33% (male 2,085/female 2,071)
55-64 years: 6.29% (male 236/female 367)
65 years and over: 2.37% (male 89/female 138) (2016 est.)
Nepal	0-14 years: 30.93% (male 4,646,048/female 4,333,105)
15-24 years: 21.86% (male 3,176,158/female 3,169,721)
25-54 years: 35.99% (male 4,707,264/female 5,740,985)
55-64 years: 6.22% (male 877,288/female 927,202)
65 years and over: 5.02% (male 723,523/female 732,620) (2016 est.)
Netherlands	0-14 years: 16.56% (male 1,442,059/female 1,375,479)
15-24 years: 12.11% (male 1,050,889/female 1,010,596)
25-54 years: 39.83% (male 3,400,998/female 3,377,311)
55-64 years: 13.14% (male 1,113,587/female 1,123,165)
65 years and over: 18.35% (male 1,411,830/female 1,711,053) (2016 est.)
New Caledonia	0-14 years: 22.78% (male 32,057/female 30,681)
15-24 years: 16.7% (male 23,496/female 22,500)
25-54 years: 43.26% (male 59,986/female 59,127)
55-64 years: 8.29% (male 11,085/female 11,739)
65 years and over: 8.96% (male 10,979/female 13,705) (2016 est.)
New Zealand	0-14 years: 19.76% (male 452,810/female 431,198)
15-24 years: 13.56% (male 312,032/female 294,662)
25-54 years: 40.05% (male 897,549/female 894,394)
55-64 years: 11.7% (male 255,381/female 268,012)
65 years and over: 14.94% (male 308,949/female 359,562) (2016 est.)
Nicaragua	0-14 years: 27.88% (male 848,537/female 815,032)
15-24 years: 21.78% (male 653,113/female 646,497)
25-54 years: 39.42% (male 1,113,772/female 1,238,550)
55-64 years: 5.79% (male 160,165/female 185,385)
65 years and over: 5.12% (male 136,661/female 169,086) (2016 est.)
Nigeria	0-14 years: 42.79% (male 40,744,956/female 38,870,303)
15-24 years: 19.48% (male 18,514,466/female 17,729,351)
25-54 years: 30.65% (male 29,259,621/female 27,768,368)
55-64 years: 3.96% (male 3,595,293/female 3,769,986)
65 years and over: 3.12% (male 2,754,040/female 3,047,002) (2016 est.)
Niger	0-14 years: 49.31% (male 4,635,901/female 4,554,010)
15-24 years: 18.85% (male 1,734,887/female 1,777,896)
25-54 years: 25.94% (male 2,414,668/female 2,419,725)
55-64 years: 3.27% (male 316,655/female 293,570)
65 years and over: 2.64% (male 250,314/female 240,974) (2016 est.)
Northern Mariana Islands	0-14 years: 25.54% (male 7,041/female 6,614)
15-24 years: 13.59% (male 4,073/female 3,194)
25-54 years: 44.32% (male 10,035/female 13,663)
55-64 years: 11.26% (male 3,210/female 2,811)
65 years and over: 5.29% (male 1,388/female 1,438) (2016 est.)
Norway	0-14 years: 18.02% (male 486,408/female 462,178)
15-24 years: 12.8% (male 345,785/female 327,969)
25-54 years: 40.98% (male 1,112,006/female 1,045,791)
55-64 years: 11.7% (male 311,528/female 304,267)
65 years and over: 16.51% (male 398,203/female 471,023) (2016 est.)
Oman	0-14 years: 30.14% (male 518,600/female 492,782)
15-24 years: 19.11% (male 336,310/female 304,871)
25-54 years: 43.41% (male 843,531/female 613,004)
55-64 years: 3.91% (male 69,904/female 61,248)
65 years and over: 3.43% (male 56,816/female 58,196) (2016 est.)
Pakistan	0-14 years: 31.99% (male 33,195,073/female 31,429,440)
15-24 years: 21.31% (male 22,194,064/female 20,845,816)
25-54 years: 36.87% (male 38,680,978/female 35,794,333)
55-64 years: 5.43% (male 5,498,126/female 5,463,453)
65 years and over: 4.4% (male 4,139,899/female 4,754,358) (2016 est.)
Palau	0-14 years: 19.93% (male 2,196/female 2,059)
15-24 years: 17.02% (male 1,814/female 1,819)
25-54 years: 46.03% (male 5,997/female 3,829)
55-64 years: 9.35% (male 697/female 1,299)
65 years and over: 7.67% (male 429/female 1,208) (2016 est.)
Panama	0-14 years: 26.7% (male 504,990/female 484,338)
15-24 years: 17.11% (male 323,034/female 311,099)
25-54 years: 40.31% (male 756,400/female 737,205)
55-64 years: 7.72% (male 141,582/female 144,414)
65 years and over: 8.16% (male 138,922/female 163,262) (2016 est.)
Papua New Guinea	0-14 years: 33.93% (male 1,173,034/female 1,131,387)
15-24 years: 19.86% (male 683,474/female 665,245)
25-54 years: 36.65% (male 1,281,641/female 1,207,658)
55-64 years: 5.39% (male 185,846/female 180,255)
65 years and over: 4.16% (male 143,851/female 138,926) (2016 est.)
Paraguay	0-14 years: 25.04% (male 874,541/female 844,212)
15-24 years: 19.74% (male 680,998/female 673,534)
25-54 years: 40.56% (male 1,392,814/female 1,390,655)
55-64 years: 7.74% (male 270,769/female 260,300)
65 years and over: 6.92% (male 222,435/female 252,554) (2016 est.)
Peru	0-14 years: 26.62% (male 4,164,681/female 4,019,436)
15-24 years: 18.63% (male 2,868,743/female 2,859,476)
25-54 years: 39.91% (male 5,892,065/female 6,377,681)
55-64 years: 7.62% (male 1,135,938/female 1,205,579)
65 years and over: 7.21% (male 1,049,409/female 1,168,054) (2016 est.)
Philippines	0-14 years: 33.71% (male 17,652,419/female 16,943,261)
15-24 years: 19.17% (male 10,042,520/female 9,629,762)
25-54 years: 36.86% (male 19,204,977/female 18,618,333)
55-64 years: 5.89% (male 2,758,867/female 3,282,416)
65 years and over: 4.38% (male 1,863,339/female 2,628,315) (2016 est.)
Poland	0-14 years: 14.72% (male 2,915,840/female 2,754,098)
15-24 years: 11.11% (male 2,195,587/female 2,082,634)
25-54 years: 43.5% (male 8,456,789/female 8,301,167)
55-64 years: 14.42% (male 2,623,838/female 2,931,215)
65 years and over: 16.26% (male 2,460,648/female 3,801,445) (2016 est.)
Portugal	0-14 years: 15.5% (male 874,807/female 804,483)
15-24 years: 11.4% (male 655,234/female 579,669)
25-54 years: 41.88% (male 2,300,872/female 2,236,077)
55-64 years: 12.07% (male 610,886/female 697,287)
65 years and over: 19.15% (male 849,506/female 1,224,995) (2016 est.)
Puerto Rico	0-14 years: 17.4% (male 317,875/female 304,601)
15-24 years: 14.11% (male 258,956/female 245,801)
25-54 years: 38.32% (male 657,713/female 713,511)
55-64 years: 12.19% (male 197,379/female 238,725)
65 years and over: 17.98% (male 276,608/female 366,887) (2016 est.)
Qatar	0-14 years: 12.57% (male 143,859/female 140,027)
15-24 years: 12.62% (male 206,775/female 78,271)
25-54 years: 70.45% (male 1,321,973/female 269,072)
55-64 years: 3.41% (male 59,418/female 17,578)
65 years and over: 0.94% (male 13,610/female 7,700) (2016 est.)
Romania	0-14 years: 14.4% (male 1,597,470/female 1,512,701)
15-24 years: 10.76% (male 1,192,310/female 1,131,655)
25-54 years: 45.97% (male 5,023,060/female 4,905,559)
55-64 years: 12.8% (male 1,293,423/female 1,471,480)
65 years and over: 16.07% (male 1,403,211/female 2,068,867) (2016 est.)
Russia	0-14 years: 16.94% (male 12,385,281/female 11,726,473)
15-24 years: 9.71% (male 7,071,489/female 6,754,928)
25-54 years: 45.16% (male 31,528,258/female 32,753,350)
55-64 years: 14.27% (male 8,727,233/female 11,591,221)
65 years and over: 13.92% (male 6,152,252/female 13,664,930) (2016 est.)
Rwanda	0-14 years: 41.53% (male 2,719,248/female 2,674,688)
15-24 years: 18.87% (male 1,226,141/female 1,225,009)
25-54 years: 32.93% (male 2,142,936/female 2,134,064)
55-64 years: 4.09% (male 249,447/female 282,225)
65 years and over: 2.58% (male 138,834/female 195,831) (2016 est.)
Saint Barthelemy	0-14 years: 16.9% (male 626/female 592)
15-24 years: 7.09% (male 268/female 243)
25-54 years: 44.57% (male 1,748/female 1,465)
55-64 years: 15.52% (male 607/female 512)
65 years and over: 15.92% (male 575/female 573) (2016 est.)
Saint Helena, Ascension, and Tristan da Cunha	0-14 years: 16.27% (male 647/female 624)
15-24 years: 12.12% (male 484/female 463)
25-54 years: 44.27% (male 1,709/female 1,750)
55-64 years: 12.72% (male 519/female 475)
65 years and over: 14.62% (male 582/female 560) (2016 est.)
Saint Kitts and Nevis	0-14 years: 20.61% (male 5,408/female 5,379)
15-24 years: 14.82% (male 3,767/female 3,987)
25-54 years: 44.85% (male 12,028/female 11,443)
55-64 years: 11.38% (male 2,972/female 2,983)
65 years and over: 8.34% (male 2,000/female 2,362) (2016 est.)
Saint Lucia	0-14 years: 20.35% (male 17,225/female 16,237)
15-24 years: 15.88% (male 13,257/female 12,867)
25-54 years: 42.97% (male 33,974/female 36,697)
55-64 years: 9.58% (male 7,278/female 8,478)
65 years and over: 11.22% (male 8,352/female 10,099) (2016 est.)
Saint Martin	0-14 years: 26.38% (male 4,197/female 4,232)
15-24 years: 10.43% (male 1,656/female 1,676)
25-54 years: 46.87% (male 7,139/female 7,836)
55-64 years: 8.67% (male 1,287/female 1,483)
65 years and over: 7.65% (male 1,085/female 1,358) (2016 est.)
Saint Pierre and Miquelon	0-14 years: 15.57% (male 449/female 422)
15-24 years: 9.06% (male 263/female 244)
25-54 years: 42.29% (male 1,165/female 1,201)
55-64 years: 13.6% (male 399/female 362)
65 years and over: 19.48% (male 456/female 634) (2016 est.)
Saint Vincent and the Grenadines	0-14 years: 21.78% (male 11,246/female 11,050)
15-24 years: 16.28% (male 8,407/female 8,258)
25-54 years: 42.64% (male 22,668/female 20,975)
55-64 years: 10.2% (male 5,363/female 5,076)
65 years and over: 9.09% (male 4,347/female 4,960) (2016 est.)
Samoa	0-14 years: 32.04% (male 32,893/female 30,847)
15-24 years: 19.89% (male 20,302/female 19,258)
25-54 years: 35.95% (male 36,889/female 34,631)
55-64 years: 6.52% (male 6,602/female 6,364)
65 years and over: 5.6% (male 4,843/female 6,297) (2016 est.)
San Marino	0-14 years: 15.46% (male 2,736/female 2,410)
15-24 years: 11.34% (male 1,944/female 1,832)
25-54 years: 41.34% (male 6,480/female 7,280)
55-64 years: 12.52% (male 2,075/female 2,092)
65 years and over: 19.34% (male 2,883/female 3,553) (2016 est.)
Sao Tome and Principe	0-14 years: 42.47% (male 42,660/female 41,234)
15-24 years: 20.33% (male 20,358/female 19,808)
25-54 years: 30.66% (male 29,728/female 30,829)
55-64 years: 3.7% (male 3,342/female 3,959)
65 years and over: 2.85% (male 2,506/female 3,117) (2016 est.)
Saudi Arabia	0-14 years: 26.56% (male 3,835,472/female 3,644,041)
15-24 years: 18.85% (male 2,843,422/female 2,465,027)
25-54 years: 46.4% (male 7,401,654/female 5,663,769)
55-64 years: 4.86% (male 747,307/female 620,100)
65 years and over: 3.34% (male 478,244/female 461,237) (2016 est.)
Senegal	0-14 years: 41.85% (male 3,011,233/female 2,981,128)
15-24 years: 20.36% (male 1,452,415/female 1,462,989)
25-54 years: 30.93% (male 2,031,035/female 2,398,788)
55-64 years: 3.91% (male 242,429/female 317,439)
65 years and over: 2.95% (male 189,201/female 233,398) (2016 est.)
Serbia	0-14 years: 14.64% (male 539,189/female 506,727)
15-24 years: 11.34% (male 417,692/female 392,379)
25-54 years: 41.41% (male 1,492,799/female 1,465,270)
55-64 years: 14.58% (male 502,172/female 539,349)
65 years and over: 18.03% (male 530,827/female 757,517) (2016 est.)
Seychelles	0-14 years: 20.19% (male 9,650/female 9,164)
15-24 years: 13.58% (male 6,641/female 6,016)
25-54 years: 49.36% (male 24,335/female 21,660)
55-64 years: 9.36% (male 4,483/female 4,235)
65 years and over: 7.51% (male 2,763/female 4,239) (2016 est.)
Sierra Leone	0-14 years: 41.9% (male 1,257,997/female 1,263,961)
15-24 years: 18.57% (male 542,975/female 574,669)
25-54 years: 32.04% (male 924,331/female 1,003,895)
55-64 years: 3.74% (male 104,415/female 120,953)
65 years and over: 3.75% (male 94,520/female 131,172) (2016 est.)
Singapore	0-14 years: 12.94% (male 382,479/female 365,595)
15-24 years: 17.02% (male 484,355/female 499,940)
25-54 years: 50.45% (male 1,420,833/female 1,496,125)
55-64 years: 10.34% (male 299,446/female 298,562)
65 years and over: 9.24% (male 243,418/female 290,975) (2016 est.)
Sint Maarten	0-14 years: 18.45% (male 4,000/female 3,655)
15-24 years: 15.26% (male 3,127/female 3,204)
25-54 years: 42.6% (male 8,628/female 9,045)
55-64 years: 15.37% (male 3,057/female 3,319)
65 years and over: 8.32% (male 1,667/female 1,784) (2016 est.)
Slovakia	0-14 years: 15.14% (male 422,797/female 401,718)
15-24 years: 11.32% (male 317,775/female 298,954)
25-54 years: 45.13% (male 1,241,212/female 1,216,596)
55-64 years: 13.52% (male 349,089/female 387,394)
65 years and over: 14.88% (male 312,042/female 498,225) (2016 est.)
Slovenia	0-14 years: 13.35% (male 136,114/female 127,904)
15-24 years: 9.58% (male 97,191/female 92,369)
25-54 years: 43.3% (male 432,824/female 423,708)
55-64 years: 14.82% (male 144,160/female 148,903)
65 years and over: 18.95% (male 152,770/female 222,086) (2016 est.)
Solomon Islands	0-14 years: 35.13% (male 114,871/female 108,229)
15-24 years: 20.01% (male 65,349/female 61,702)
25-54 years: 36.12% (male 116,795/female 112,564)
55-64 years: 4.55% (male 14,565/female 14,302)
65 years and over: 4.2% (male 12,701/female 13,949) (2016 est.)
Somalia	0-14 years: 43.42% (male 2,345,536/female 2,351,886)
15-24 years: 18.87% (male 1,031,804/female 1,009,831)
25-54 years: 31.47% (male 1,762,093/female 1,641,699)
55-64 years: 4.02% (male 213,259/female 221,520)
65 years and over: 2.22% (male 92,966/female 146,760) (2016 est.)
South Africa	0-14 years: 28.34% (male 7,718,511/female 7,667,830)
15-24 years: 18.07% (male 4,865,807/female 4,943,707)
25-54 years: 41.44% (male 11,372,944/female 11,130,874)
55-64 years: 6.59% (male 1,662,874/female 1,915,908)
65 years and over: 5.57% (male 1,269,551/female 1,752,698) (2016 est.)
South Sudan	0-14 years: 44.86% (male 2,866,374/female 2,755,451)
15-24 years: 20.32% (male 1,338,548/female 1,208,109)
25-54 years: 29.4% (male 1,783,091/female 1,901,553)
55-64 years: 3.31% (male 222,760/female 192,274)
65 years and over: 2.1% (male 145,687/female 116,870) (2016 est.)
Spain	0-14 years: 15.43% (male 3,854,687/female 3,638,288)
15-24 years: 9.56% (male 2,400,188/female 2,243,311)
25-54 years: 45.24% (male 11,200,786/female 10,771,652)
55-64 years: 11.91% (male 2,820,933/female 2,963,050)
65 years and over: 17.85% (male 3,700,832/female 4,969,749) (2016 est.)
Sri Lanka	0-14 years: 24.35% (male 2,760,821/female 2,652,747)
15-24 years: 14.7% (male 1,660,402/female 1,608,022)
25-54 years: 41.71% (male 4,544,253/female 4,729,544)
55-64 years: 9.89% (male 1,018,357/female 1,181,060)
65 years and over: 9.35% (male 882,740/female 1,197,054) (2016 est.)
Sudan	0-14 years: 39.43% (male 7,351,759/female 7,130,224)
15-24 years: 20.77% (male 3,926,374/female 3,703,826)
25-54 years: 32.42% (male 5,779,482/female 6,129,213)
55-64 years: 4.12% (male 793,848/female 721,075)
65 years and over: 3.25% (male 645,876/female 547,824) (2016 est.)
Suriname	0-14 years: 25.15% (male 75,088/female 72,261)
15-24 years: 17.46% (male 52,129/female 50,141)
25-54 years: 44.36% (male 132,334/female 127,562)
55-64 years: 7.16% (male 20,564/female 21,394)
65 years and over: 5.86% (male 14,848/female 19,503) (2016 est.)
Swaziland	0-14 years: 35.5% (male 260,507/female 254,811)
15-24 years: 22.19% (male 162,880/female 159,229)
25-54 years: 34.12% (male 256,696/female 238,471)
55-64 years: 4.28% (male 24,758/female 37,399)
65 years and over: 3.9% (male 21,842/female 34,835) (2016 est.)
Sweden	0-14 years: 17.28% (male 878,463/female 829,266)
15-24 years: 11.63% (male 591,495/female 557,229)
25-54 years: 39.38% (male 1,976,752/female 1,914,623)
55-64 years: 11.58% (male 574,175/female 570,424)
65 years and over: 20.12% (male 915,861/female 1,072,316) (2016 est.)
Switzerland	0-14 years: 15.1% (male 635,840/female 599,255)
15-24 years: 11.11% (male 463,953/female 444,500)
25-54 years: 43.46% (male 1,783,071/female 1,771,590)
55-64 years: 12.37% (male 506,010/female 506,103)
65 years and over: 17.96% (male 645,225/female 823,747) (2016 est.)
Syria	0-14 years: 31.95% (male 2,815,140/female 2,675,166)
15-24 years: 19.65% (male 1,711,847/female 1,664,814)
25-54 years: 39.03% (male 3,342,264/female 3,364,406)
55-64 years: 5.26% (male 447,205/female 457,525)
65 years and over: 4.11% (male 318,691/female 388,112) (2016 est.)
Taiwan	0-14 years: 13.13% (male 1,588,679/female 1,493,419)
15-24 years: 13.17% (male 1,585,222/female 1,505,004)
25-54 years: 46.74% (male 5,477,446/female 5,490,829)
55-64 years: 13.89% (male 1,593,024/female 1,665,354)
65 years and over: 13.07% (male 1,408,367/female 1,657,443) (2016 est.)
Tajikistan	0-14 years: 32.56% (male 1,380,959/female 1,331,790)
15-24 years: 19.04% (male 804,625/female 781,469)
25-54 years: 39.79% (male 1,640,657/female 1,674,198)
55-64 years: 5.37% (male 205,541/female 241,770)
65 years and over: 3.24% (male 112,279/female 157,658) (2016 est.)
Tanzania	0-14 years: 44.06% (male 11,678,349/female 11,444,708)
15-24 years: 19.71% (male 5,173,239/female 5,169,214)
25-54 years: 29.74% (male 7,840,941/female 7,767,797)
55-64 years: 3.5% (male 802,760/female 1,034,151)
65 years and over: 2.99% (male 668,102/female 903,465) (2016 est.)
Thailand	0-14 years: 17.18% (male 6,000,434/female 5,714,464)
15-24 years: 14.47% (male 5,030,930/female 4,839,931)
25-54 years: 46.5% (male 15,678,250/female 16,038,155)
55-64 years: 11.64% (male 3,728,028/female 4,208,624)
65 years and over: 10.21% (male 3,047,938/female 3,914,070) (2016 est.)
Timor-Leste	0-14 years: 41.43% (male 268,578/female 253,897)
15-24 years: 20.11% (male 128,678/female 124,870)
25-54 years: 29.79% (male 180,750/female 194,916)
55-64 years: 4.88% (male 31,349/female 30,194)
65 years and over: 3.79% (male 22,852/female 24,988) (2016 est.)
Togo	0-14 years: 40.44% (male 1,573,363/female 1,563,267)
15-24 years: 19.34% (male 749,002/female 751,571)
25-54 years: 32.58% (male 1,255,524/female 1,271,804)
55-64 years: 4.27% (male 156,249/female 175,089)
65 years and over: 3.37% (male 112,845/female 148,223) (2016 est.)
Tonga	0-14 years: 34.47% (male 18,656/female 18,061)
15-24 years: 19.57% (male 10,671/female 10,169)
25-54 years: 33.92% (male 18,045/female 18,080)
55-64 years: 5.7% (male 3,000/female 3,072)
65 years and over: 6.35% (male 3,064/female 3,695) (2016 est.)
Trinidad and Tobago	0-14 years: 19.34% (male 120,214/female 115,821)
15-24 years: 12.24% (male 77,738/female 71,629)
25-54 years: 46.1% (male 292,819/female 269,855)
55-64 years: 12.09% (male 73,457/female 74,062)
65 years and over: 10.23% (male 54,334/female 70,550) (2016 est.)
Tunisia	0-14 years: 23.02% (male 1,320,426/female 1,243,287)
15-24 years: 15.05% (male 840,907/female 834,320)
25-54 years: 44.52% (male 2,402,272/female 2,554,362)
55-64 years: 9.21% (male 520,305/female 505,612)
65 years and over: 8.2% (male 448,870/female 464,227) (2016 est.)
Turkey	0-14 years: 25.08% (male 10,303,153/female 9,833,713)
15-24 years: 16.11% (male 6,605,634/female 6,329,921)
25-54 years: 43.15% (male 17,541,137/female 17,094,141)
55-64 years: 8.36% (male 3,335,021/female 3,374,965)
65 years and over: 7.3% (male 2,603,655/female 3,253,264) (2016 est.)
Turkmenistan	0-14 years: 25.95% (male 695,752/female 677,166)
15-24 years: 19.04% (male 506,856/female 500,647)
25-54 years: 42.86% (male 1,125,058/female 1,142,870)
55-64 years: 7.59% (male 189,464/female 212,330)
65 years and over: 4.56% (male 105,140/female 136,034) (2016 est.)
Turks and Caicos Islands	0-14 years: 21.87% (male 5,732/female 5,517)
15-24 years: 14.31% (male 3,628/female 3,730)
25-54 years: 53.31% (male 13,861/female 13,558)
55-64 years: 6.1% (male 1,696/female 1,443)
65 years and over: 4.4% (male 1,018/female 1,247) (2016 est.)
Tuvalu	0-14 years: 29.32% (male 1,647/female 1,566)
15-24 years: 19.76% (male 1,132/female 1,033)
25-54 years: 36.5% (male 1,989/female 2,011)
55-64 years: 8.66% (male 387/female 562)
65 years and over: 5.77% (male 255/female 377) (2016 est.)
Uganda	0-14 years: 48.26% (male 9,223,926/female 9,268,714)
15-24 years: 21.13% (male 4,010,464/female 4,087,350)
25-54 years: 26.1% (male 5,005,264/female 4,997,907)
55-64 years: 2.5% (male 460,000/female 496,399)
65 years and over: 2.01% (male 337,787/female 431,430) (2016 est.)
Ukraine	0-14 years: 15.51% (male 3,528,821/female 3,326,405)
15-24 years: 10.3% (male 2,334,454/female 2,218,718)
25-54 years: 44.47% (male 9,639,404/female 10,020,385)
55-64 years: 13.68% (male 2,587,898/female 3,458,016)
65 years and over: 16.05% (male 2,375,904/female 4,719,728) (2016 est.)
United Arab Emirates	0-14 years: 20.94% (male 634,996/female 605,985)
15-24 years: 13.53% (male 476,813/female 324,982)
25-54 years: 61.27% (male 2,767,886/female 863,816)
55-64 years: 3.23% (male 142,661/female 48,715)
65 years and over: 1.04% (male 38,444/female 23,184) (2016 est.)
United Kingdom	0-14 years: 17.44% (male 5,761,311/female 5,476,649)
15-24 years: 12.15% (male 3,997,150/female 3,830,268)
25-54 years: 40.74% (male 13,367,242/female 12,883,674)
55-64 years: 11.77% (male 3,760,020/female 3,820,525)
65 years and over: 17.9% (male 5,170,542/female 6,363,047) (2016 est.)
United States	0-14 years: 18.84% (male 31,182,660/female 29,854,687)
15-24 years: 13.46% (male 22,360,342/female 21,252,215)
25-54 years: 39.6% (male 64,170,791/female 64,135,619)
55-64 years: 12.85% (male 20,081,837/female 21,536,994)
65 years and over: 15.25% (male 21,895,128/female 27,525,255) (2016 est.)
Uruguay	0-14 years: 20.44% (male 348,547/female 336,435)
15-24 years: 15.78% (male 267,848/female 260,990)
25-54 years: 39.23% (male 649,702/female 664,933)
55-64 years: 10.41% (male 164,201/female 184,784)
65 years and over: 14.13% (male 189,197/female 284,379) (2016 est.)
Uzbekistan	0-14 years: 24.22% (male 3,658,960/female 3,480,659)
15-24 years: 19.22% (male 2,874,982/female 2,790,128)
25-54 years: 43.95% (male 6,444,288/female 6,510,741)
55-64 years: 7.54% (male 1,049,876/female 1,171,369)
65 years and over: 5.06% (male 637,408/female 855,203) (2016 est.)
Vanuatu	0-14 years: 36.11% (male 51,160/female 49,073)
15-24 years: 20% (male 27,559/female 27,939)
25-54 years: 34.74% (male 47,189/female 49,244)
55-64 years: 5.27% (male 7,327/female 7,297)
65 years and over: 3.88% (male 5,470/female 5,296) (2016 est.)
Venezuela	0-14 years: 27.68% (male 4,385,415/female 4,170,160)
15-24 years: 17.27% (male 2,709,359/female 2,629,097)
25-54 years: 40.4% (male 6,182,604/female 6,304,876)
55-64 years: 7.84% (male 1,162,400/female 1,260,451)
65 years and over: 6.82% (male 952,627/female 1,155,313) (2016 est.)
Vietnam	0-14 years: 23.84% (male 11,938,563/female 10,767,261)
15-24 years: 16.69% (male 8,240,861/female 7,658,711)
25-54 years: 45.22% (male 21,690,214/female 21,390,448)
55-64 years: 8.24% (male 3,610,716/female 4,238,569)
65 years and over: 6.01% (male 2,216,485/female 3,509,193) (2016 est.)
Virgin Islands	0-14 years: 17.2% (male 8,933/female 8,776)
15-24 years: 9.32% (male 4,316/female 5,279)
25-54 years: 38.51% (male 17,850/female 21,795)
55-64 years: 14.72% (male 7,284/female 7,873)
65 years and over: 20.25% (male 9,402/female 11,443) (2016 est.)
Wallis and Futuna	0-14 years: 22.25% (male 1,819/female 1,667)
15-24 years: 16.9% (male 1,395/female 1,252)
25-54 years: 41.52% (male 3,266/female 3,237)
55-64 years: 9.7% (male 746/female 773)
65 years and over: 9.63% (male 721/female 788) (2016 est.)
West Bank	0-14 years: 36.91% (male 511,026/female 484,808)
15-24 years: 21.56% (male 297,058/female 284,677)
25-54 years: 33.71% (male 462,201/female 447,200)
55-64 years: 4.35% (male 60,360/female 56,936)
65 years and over: 3.46% (male 41,587/female 51,834) (2016 est.)
Western Sahara	0-14 years: 37.54% (male 111,389/female 108,958)
15-24 years: 19.57% (male 57,855/female 57,049)
25-54 years: 34.14% (male 98,659/female 101,733)
55-64 years: 4.95% (male 13,552/female 15,490)
65 years and over: 3.8% (male 9,823/female 12,512) (2016 est.)
World	0-14 years: 25.44% (male 963,981,944/female 898,974,458)
15-24 years: 16.16% (male 611,311,930/female 572,229,547)
25-54 years: 41.12% (male 1,522,999,578/female 1,488,011,505)
55-64 years: 8.6% (male 307,262,939/female 322,668,546)
65 years and over: 8.68% (male 283,540,918/female 352,206,092) (2016 est.)
Yemen	0-14 years: 40.48% (male 5,639,657/female 5,447,662)
15-24 years: 21.16% (male 2,940,484/female 2,855,538)
25-54 years: 31.79% (male 4,451,305/female 4,257,877)
55-64 years: 3.87% (male 487,986/female 571,676)
65 years and over: 2.7% (male 342,053/female 398,541) (2016 est.)
Zambia	0-14 years: 46.08% (male 3,590,466/female 3,556,756)
15-24 years: 20% (male 1,550,183/female 1,552,706)
25-54 years: 28.65% (male 2,239,661/female 2,204,823)
55-64 years: 2.91% (male 211,039/female 240,156)
65 years and over: 2.35% (male 158,827/female 206,094) (2016 est.)
Zimbabwe	0-14 years: 37.8% (male 2,778,806/female 2,720,033)
15-24 years: 21.29% (male 1,560,833/female 1,536,110)
25-54 years: 33.86% (male 2,578,142/female 2,346,993)
55-64 years: 3.55% (male 188,851/female 327,483)
65 years and over: 3.5% (male 194,933/female 314,777) (2016 est.)